<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="solar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-CZ-Gvz" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-di-Bcq">
                                <rect key="frame" x="0.0" y="546" width="375" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-63-mdK">
                                        <rect key="frame" x="30" y="50" width="315" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.83957355786957366" blue="0.63472455597590161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94946719157839632" blue="0.76672786711331276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iEx-63-mdK" secondAttribute="trailing" constant="30" id="6wN-cl-Azf"/>
                                    <constraint firstItem="iEx-63-mdK" firstAttribute="top" secondItem="W8G-di-Bcq" secondAttribute="top" constant="50" id="78c-2d-G8d"/>
                                    <constraint firstAttribute="height" constant="121" id="Kg4-ES-dLc"/>
                                    <constraint firstItem="iEx-63-mdK" firstAttribute="leading" secondItem="W8G-di-Bcq" secondAttribute="leading" constant="30" id="biD-3R-0WF"/>
                                    <constraint firstAttribute="bottom" secondItem="iEx-63-mdK" secondAttribute="bottom" constant="50" id="d15-pU-IXv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8G-di-Bcq" firstAttribute="top" secondItem="GrQ-CZ-Gvz" secondAttribute="bottom" constant="1" id="0ms-hG-BKe"/>
                            <constraint firstAttribute="trailing" secondItem="GrQ-CZ-Gvz" secondAttribute="trailing" id="DuR-jT-TSD"/>
                            <constraint firstItem="GrQ-CZ-Gvz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lnw-Bk-vKr"/>
                            <constraint firstItem="GrQ-CZ-Gvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TNa-3Q-N9k"/>
                            <constraint firstItem="GrQ-CZ-Gvz" firstAttribute="trailing" secondItem="W8G-di-Bcq" secondAttribute="trailing" id="cF1-n5-OzZ"/>
                            <constraint firstAttribute="bottom" secondItem="GrQ-CZ-Gvz" secondAttribute="bottom" constant="122" id="q3t-FL-Is9"/>
                            <constraint firstItem="GrQ-CZ-Gvz" firstAttribute="leading" secondItem="W8G-di-Bcq" secondAttribute="leading" id="wzJ-jT-47R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GrQ-CZ-Gvz" id="WQF-FK-VmD"/>
                        <outlet property="timeLabel" destination="iEx-63-mdK" id="HhW-Yx-cUn"/>
                        <outlet property="timeView" destination="W8G-di-Bcq" id="rp9-G4-Xpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
