<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="solar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-CZ-Gvz" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="-351" width="375" height="1018"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-di-Bcq">
                                        <rect key="frame" x="30" y="913" width="315" height="70"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-63-mdK">
                                                <rect key="frame" x="57" y="10" width="200" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.83957355786957366" blue="0.63472455597590161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="91v-ep-5VK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Rid-Dd-0jC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.94946719157839632" blue="0.76672786711331276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iEx-63-mdK" firstAttribute="centerX" secondItem="W8G-di-Bcq" secondAttribute="centerX" id="VMy-yh-S6Q"/>
                                            <constraint firstItem="iEx-63-mdK" firstAttribute="top" secondItem="W8G-di-Bcq" secondAttribute="top" constant="10" id="kga-eQ-DxO"/>
                                            <constraint firstItem="iEx-63-mdK" firstAttribute="centerY" secondItem="W8G-di-Bcq" secondAttribute="centerY" id="mRL-SR-8Q6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W8G-di-Bcq" firstAttribute="centerY" secondItem="GrQ-CZ-Gvz" secondAttribute="centerY" constant="439" id="2NC-4U-rUd"/>
                                    <constraint firstAttribute="trailing" secondItem="W8G-di-Bcq" secondAttribute="trailing" constant="30" id="LD2-wI-jl6"/>
                                    <constraint firstAttribute="bottom" secondItem="W8G-di-Bcq" secondAttribute="bottom" constant="35" id="TgH-Ul-afn"/>
                                    <constraint firstItem="W8G-di-Bcq" firstAttribute="leading" secondItem="GrQ-CZ-Gvz" secondAttribute="leading" constant="30" id="VtF-e7-5hV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GrQ-CZ-Gvz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GRJ-W1-Cnl"/>
                            <constraint firstItem="GrQ-CZ-Gvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q4s-Lu-c1g"/>
                            <constraint firstAttribute="trailing" secondItem="GrQ-CZ-Gvz" secondAttribute="trailing" id="tJ3-KD-Yi9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GrQ-CZ-Gvz" id="WQF-FK-VmD"/>
                        <outlet property="timeLabel" destination="iEx-63-mdK" id="HhW-Yx-cUn"/>
                        <outlet property="timeView" destination="W8G-di-Bcq" id="rp9-G4-Xpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
